using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("Выберите задание (1 или 2):");
        string choice = Console.ReadLine();

        switch (choice)
        {
            case "1":
                Task1();
                break;
            case "2":
                Task2();
                break;
            default:
                Console.WriteLine("Неверный выбор.");
                break;
        }
    }

    static void Task1()
    {
        Console.Write("Введите a (натуральное число): ");
        int a = int.Parse(Console.ReadLine());
        Console.Write("Введите n (натуральное число): ");
        int n = int.Parse(Console.ReadLine());

        int result = 1;
        for (int i = 0; i < n; i++)
        {
            result *= a;
        }

        Console.WriteLine($"{a}^{n} = {result}");
    }

    static void Task2()
    {
        Console.Write("Введите x (x >= 100): ");
        string x = Console.ReadLine();

        if (x.Length < 3)
        {
            Console.WriteLine("Число должно содержать минимум 3 цифры.");
            return;
        }

        char secondDigit = x[1];
        string newNumber = x.Remove(1, 1) + secondDigit;
        Console.WriteLine($"n = {newNumber}");
    }
}
